
source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME at91samd21g18
set ENDIAN little
set _TARGETNAME $CHIPNAME.cpu

source [find target/at91samdXX.cfg]

$_TARGETNAME configure -event gdb-detach { shutdown }


